<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_display"
        android:icon="@drawable/ic_display"
        android:title="@string/menu_transform" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_reflow" />
    <item
        android:id="@+id/nav_collecting"
        android:icon="@drawable/ic_collecting"
        android:title="Collecting" />
    <item
        android:id="@+id/nav_tag"
        android:icon="@drawable/ic_tag"
        android:title="Tag" />
</menu>