<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music.ui.display.MusicDisplayFragment">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_display_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/music_statistics"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnBackground" />
        <ImageButton
            android:id="@+id/sort_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/sort"
            android:src="@android:drawable/ic_menu_sort_alphabetically"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/music_item_list"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/get_list_of_items"
            android:src="@android:drawable/ic_menu_agenda"
            android:tooltipText="Get list of All Cds"
            app:tint="?attr/colorPrimary" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_music_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <LinearLayout
            android:id="@+id/music_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/music_total_items_card_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/section_music_light">

                <TextView
                    android:id="@+id/music_total_items_card_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/total_cds"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <include layout="@layout/view_dual_column_card"
                android:id="@+id/genre_card"/>

            <include layout="@layout/view_text_card"
                android:id="@+id/artist_card"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/empty_state_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">
        <include
            android:id="@+id/empty_state_container"
            layout="@layout/view_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>