<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation4"
    app:startDestination="@+id/nav_display">

    <fragment
        android:id="@+id/nav_display"
        android:name="com.example.medialibrary.music.ui.display.MusicDisplayFragment"
        android:label="@string/music_collection_stats"
        tools:layout="@layout/music_fragment_display" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.medialibrary.music.ui.list.MusicListFragment"
        android:label="@string/music_collection_list"
        tools:layout="@layout/music_fragment_list" />

    <fragment
        android:id="@+id/nav_collecting"
        android:name="com.example.medialibrary.music.ui.collecting.MusicCollectingFragment"
        android:label="@string/music_collection_currently_collecting"
        tools:layout="@layout/music_fragment_collecting" />

</navigation>