<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_item_cover"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_view_item_transform_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gallery_black_24dp"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_volume_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/black"
                tools:text="Vol 1: The Beginning" />

            <TextView
                android:id="@+id/text_status_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/black"
                tools:text="Owned: Yes | Read: No" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_edit_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/button_delete_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/filter_excluded" />

    </LinearLayout>
</androidx.cardview.widget.CardView>