<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary_light"
        android:padding="16dp">

        <Button
            android:id="@+id/button_sheet_clear_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/clear_filters" />


        <TextView
            android:id="@+id/text_sheet_publisher_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/publisher"
            android:labelFor="@id/dropdown_sheet_publisher"
            android:textAppearance="?attr/textAppearanceCaption" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_sheet_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_sheet_type_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/type"
            android:labelFor="@id/dropdown_sheet_type_book"
            android:textAppearance="?attr/textAppearanceCaption" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_sheet_type_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_sheet_completed_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/completed" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_sheet_collected_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collecting" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_sheet_started_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/started_collecting" />

        <TextView
            android:id="@+id/text_sheet_format_book"
            android:labelFor="@id/dropdown_sheet_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/format_label"
            android:textAppearance="?attr/textAppearanceCaption" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_sheet_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_sheet_tag_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tag"
            android:labelFor="@id/dropdown_sheet_tag_book"
            android:textAppearance="?attr/textAppearanceCaption" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_sheet_tag_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_sheet_genre_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/genre"
            android:labelFor="@id/dropdown_sheet_genre_book"
            android:textAppearance="?attr/textAppearanceCaption" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_sheet_genre_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_sheet_fitler_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="48dp"
            android:text="@string/apply_filter" />

    </LinearLayout>
</layout>