<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/button_sheet_clear_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/clear_filters" />

            <include android:id="@+id/collected"
                layout="@layout/view_filter_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            <include android:id="@+id/collecting"
                layout="@layout/view_filter_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            <include android:id="@+id/anyItemsOwned"
                layout="@layout/view_filter_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            <include android:id="@+id/standaloneOrSeriesComplete"
                layout="@layout/view_filter_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <include layout="@layout/view_filter_autocomplete_dropdown"
                android:id="@+id/tag_autocomplete"/>

            <Button
                android:id="@+id/button_sheet_fitler_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:minHeight="48dp"
                android:text="@string/apply_filter" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>