<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/secondary_light"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_sheet_clear_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/clear_filters" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_sheet_completed_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/completed" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_sheet_collected_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collecting" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_sheet_started_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/started_collecting" />


        <TextView
            android:id="@+id/text_sheet_tag_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tag"
            android:labelFor="@id/dropdown_sheet_tag_other"
            android:textAppearance="?attr/textAppearanceCaption" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_sheet_tag_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/button_sheet_fitler_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/apply_filter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>