<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="@string/template"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnBackground"
            />

        <Button
            android:id="@+id/triStateButton"
            android:src="@android:drawable/ic_menu_crop"
            app:layout_constraintVertical_bias="0.814"
            android:background="@android:color/transparent"
            android:text="@string/box"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="null"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>